
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=114177 
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=countries

# // esto es lo pongo para local =>
DB_NAME=paises
DB_HOST=dpg-cd79981gp3jgp4gp6hk0-a
DB_USER=paises_user
DB_PASSWORD=rJ6acH8OD3Dn6WssMckUtPxbMEMUtunl
DB_PORT=5432
 